<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Paw0.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="description" content="Carlton Joseph's Résumé" />

    <title>Carlton's Résumé</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        font: inherit;
      }
      body {
        min-height: 100svh;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
        text-wrap: balance;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h1 {
        font-size: 2rem;
        font-weight: 500;
      }
      h2 {
        font-size: 1.5rem;
        font-weight: 500;
      }
      h3 {
        font-size: 1.25rem;
        font-weight: 500;
      }
      .content {
        max-width: 32rem;
        text-align: center;
      }
      .bold {
        font-weight: 500;
      }
      .card {
        background-color: #eee;
        border-radius: 1rem;
        margin: 0.75rem 0.25rem 0 0.25rem;
        padding: 0.5rem 1rem;
        box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075),
          /* shadow ring 👇 */ 0 0 0 1px hsla(0, 0%, 0%, 0.05),
          /* multiple soft shadows 👇 */ 0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
          0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
          0 3.5px 6px hsla(0, 0%, 0%, 0.09);
      }
      @media (prefers-color-scheme: dark) {
        .card {
          background-color: #444;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Carlton Joseph</h1>
      <p><span class="bold">Phone:</span> 714-721-8729</p>
      <p><span class="bold">Email:</span> carlton.joseph@gmail.com</p>
      <p><span class="bold">Location:</span> Las Vegas, Nevada, USA</p>

      <div class="card">
        <h2>Hobbies</h2>
        <h3>Present</h3>
        <p>Rock climbing, hiking, and canyoneering.</p>
        <h3>Past</h3>
        <p>Volleyball and skiing.</p>
      </div>
      <div class="card">
        <p>
          There is a very old résumé on a subpage of this website. Contact me if
          you want to see it and I will send you the link. A terse summary of my
          job related information follows.
        </p>
      </div>
      <div class="card">
        <h2>Job Related Skills</h2>
        <h3>Present</h3>
        <p>
          Semiretired. Self study of website design, databases, self driving car
          AI and crypto currency technologies.
        </p>
        <h3>Past</h3>
        <p>
          Wrote embedded and PC software to test various aspects of phone and
          ethernet chips/ICs.
        </p>
        <h3>Ancient</h3>
        <p>
          Designed PC server motherboards, radar jamming hardware and systems
          with micro-controllers and FPGAs used to test telecommunication ATM
          switches.
        </p>
      </div>
    </div>
  </body>
</html>
